- name: 'Check if {{ server_dir }}/docker-compose.yml exists'
  stat:
    path: '{{ server_dir }}/docker-compose.yml'
  register: server_exists

- when: server_exists.stat.exists
  become: true
  block:
    # community.docker.docker_compose is too confusing for me to use, sorry.
    - name: docker-compose pull
      command: docker-compose pull --quiet
      args:
        chdir: '{{ server_dir }}'

    - name: docker-compose build
      command: docker-compose build --pull
      args:
        chdir: '{{ server_dir }}'

    - name: docker-compose up
      command: docker-compose up -d
      args:
        chdir: '{{ server_dir }}'
